{
  "name": "forgescheduler",
  "version": "1.1.0",
  "description": "A task scheduler for forgescript to use in your bots.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "prepublishOnly": "tsc",
    "docgen": "tsc && node dist/docgen",
    "test": "tsc && node __tests__/client.test.js"
  },
  "keywords": [
    "forgescript",
    "fs",
    "scheduler",
    "forgeScheduler",
    "forge",
    "botforge",
    "tryforge"
  ],
  "author": "Zack-911",
  "license": "GPL-3.0",
  "devDependencies": {
    "@tryforge/forgescript": "^2.3.0",
    "@types/luxon": "^3.6.2",
    "@types/node": "^20.10.6",
    "dotenv": "^16.3.1",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "forgescheduler": "github:Zack-911/ForgeScheduler#dev",
    "luxon": "^3.6.1"
  }
}
